batch_size: 32
dataset_class: <class 'data.GraphDataset'>
dataset_args: {'dataset_dir': './regular_bunny_data', 'n_fourier': 100, 'n_nodes_in_sample': 256}
model_class: GINR(
  (model): ModuleList(
    (0): Linear(in_features=100, out_features=512, bias=True)
    (1): Sine()
    (2): Linear(in_features=512, out_features=512, bias=True)
    (3): Sine()
    (4): Linear(in_features=512, out_features=512, bias=True)
    (5): Sine()
    (6): Linear(in_features=612, out_features=512, bias=True)
    (7): Sine()
    (8): Linear(in_features=512, out_features=512, bias=True)
    (9): Sine()
    (10): Linear(in_features=512, out_features=6, bias=True)
  )
)
optimizer_class: AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.0001
    maximize: False
    weight_decay: 0.01
)
optimizer_args: {'lr': 0.0001}
loss_fn: CrossEntropyLoss()

