batch_size: 256
dataset_class: <class 'data.GraphDataset'>
dataset_args: {'dataset_dir': './deformed_bunny', 'n_fourier': 50}
model_class: GINR(
  (model): ModuleList(
    (0): Linear(in_features=50, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=512, bias=True)
    (3): ReLU()
    (4): Linear(in_features=562, out_features=512, bias=True)
    (5): ReLU()
    (6): Linear(in_features=512, out_features=6, bias=True)
  )
)
model_args: {'num_layers': 4}
optimizer_class: AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.0001
    maximize: False
    weight_decay: 0.01
)
optimizer_args: {'lr': 0.0001}
loss_fn: CrossEntropyLoss()

